server.port=8083

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projeto
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#console do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
