-------------------------------------------------------------------------------
Test set: trabalho.ProjetoMvc1ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.409 s <<< FAILURE! - in trabalho.ProjetoMvc1ApplicationTests
contextLoads  Time elapsed: 0.046 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/Users/WESLEY-PC/Documents/workspace-spring-tool-suite-4-4.14.1.RELEASE/projeto-mvc-1/target/classes/data.sql]: INSERT INTO CLIENTE(id, nome, cpf) values ('Wesley', '9998887776'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "CLIENTE" not found (this database is empty); SQL statement:
INSERT INTO CLIENTE(id, nome, cpf) values ('Wesley', '9998887776') [42104-212]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/C:/Users/WESLEY-PC/Documents/workspace-spring-tool-suite-4-4.14.1.RELEASE/projeto-mvc-1/target/classes/data.sql]: INSERT INTO CLIENTE(id, nome, cpf) values ('Wesley', '9998887776'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "CLIENTE" not found (this database is empty); SQL statement:
INSERT INTO CLIENTE(id, nome, cpf) values ('Wesley', '9998887776') [42104-212]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: 
Table "CLIENTE" not found (this database is empty); SQL statement:
INSERT INTO CLIENTE(id, nome, cpf) values ('Wesley', '9998887776') [42104-212]

